.about-section
  background: $clr-yellow

  h1
    width: 100%
    margin: 0
    padding: 10px 0
    color: #ffffff
    text-shadow: .8px .8px #111
    font-weight: 600
    background: linear-gradient(#181818 5%, rgba(#555, .8) 90%, #181818 95%)

#banner1
  +box-fluid
  margin-bottom: 5vh

#aboutCardContainer
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px
  padding: 5vh 0

  @media (min-width: 700px)
    grid-template-columns: repeat(3, 1fr)
    padding: 0 20px

  .img-container
    width: 70%
    margin: 0 auto
    padding: 10px
    background: rgba($clr-primary-custom, 0.8)
    @media (min-width: 700px)
      width: 100%

    img
      width: 100%
