.accordion-container
  width: 90%
  margin: 0 auto
  @media (min-width: 700px)
    width: 60%

.panel-heading
  margin: 0 auto
  padding: 5px
  background: #444 !important

.panel-title
  font-size: 1.5em
  background: #777
  color: #f1f1f1
  +trans-0
  &:hover
    background: #232323
  @media (min-width: 700px)
    font-size: 2em
  a
    padding: 10px 0
    display: flex
    justify-content: center
    font-weight: 600
    text-shadow: .8px .8px $clr-patriot-blue
    text-decoration: none

.panel-body
  width: 100%
  background: #d4d4d4
  iframe
    width: 90%
    margin: 0 auto

#menuLocation
  +menu-style
  li
    font-size: 1.2em
    @media (min-width: 700px)
      font-size: 1.7em

#iconContainer
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 20px
  justify-content: center
  @media (min-width: 700px)
    grid-template-columns: repeat(6, 1fr)
  .img-icon
    width: 80%
    margin: 0 auto
    box-shadow: 1px 1px 4px $clr-patriot-blue
    +trans-0
    &:hover
      transform: scale(1.3)
    img
      width: 100%
