.navbar-default
  background: #555

.nav-clr-container
  background: #f1f1f1
  border: 1px solid #262626
  box-shadow: 1px 1px 4px #111
  .navbar-brand
    color: #333
    font-size: 1.5em
    font-weight: 600
    text-shadow: .7px .7px $clr-yellow

#menuBar ul li a
  color: #555
  border-bottom: 3px solid rgba(#fff, .0)
  &:hover
    color: #f1f1f1
    background: rgba(#333, .8)
    border-bottom: 3px solid $clr-yellow
