.slide-show-container
  width: 90%
  min-height: 70vh
  margin: 0 auto
  padding: 10px 0
  background: rgba(#fff, .8)
  border: 1px solid $clr-pinkish
  @media (min-width: 700px)
    width: 70%
    min-height: 85vh


.carousel-container
  h2
    margin: 0 auto 10px
    background: rgba(#c4c4c4, .9)
    border-bottom: 2px solid $clr-lime
    text-shadow: .8px .8px $clr-pinkish

#myCarousel
  width: 90%
  margin: 0 auto
  box-shadow: 1px 1px 5px #232323
  @media (min-width: 700px)
    width: 50%
  img
    width: 100%
    border: 1px solid $clr-powder
