// TOOLBOX
@mixin bg-cover-fixed
  background:
    size: cover
    position: center
    attachment: fixed

@mixin bg-vert
  background:
    size: auto 100vh
    position: center
    repeat: no-repeat
    // attachment: fixed

@mixin cush($margin, $padding)
  margin: $margin
  padding: $padding
  box-sizing: border-box
@mixin no-cush
  margin: 0
  padding: 0
  box-sizing: border-box

@mixin box-config($width, $height, $margin, $padding)
  width: $width
  height: $height
  margin: $margin
  padding: $padding
  box-sizing: border-box
@mixin box-fluid
  width: 100%
  height: auto
  margin: 0
  padding: 0
  box-sizing: border-box
@mixin row-flex
  display: flex
  flex-flow: row wrap
  justify-content: space-between

@mixin space
  +cush(10vh auto, 0)

@mixin b-rad($radius)
  border-radius: $radius

@mixin menu-style
  text-decoration: none
  list-style: none

@mixin trans-0
  transition: .5s ease .05s
@mixin trans-1
  transition: 1s ease .1s
@mixin trans-2
  transition: 1.5s ease .2s
@mixin trans($property)
  transition:
    property: $property
    duration: 1s
    delay: .05s
    timing-function: ease-in-out

@mixin move($origin, $property)
  transform-origin: $origin
  transform: $property

//----- COLORS ----->>>>>
$clr-light-grey: #dddddd
$clr-light-grey-half: rgba(#dddddd, 0.50)
$clr-med-grey: #333333
$clr-med-grey-half: rgba(#333333, 0.50)
$clr-dark-blue: #0d0d13
$clr-dark-blue-half: rgba(#0c0e16, 0.15)
$clr-orange: #e33d00
$clr-orange-half: rgba(#e33d00, 0.5)
$clr-burgundy: #1c0103
$clr-yellow: #F1CF0B

@mixin outline-orange
  border: thin solid $clr-orange
@mixin para-shadow-1
  text-shadow: 1px 1px 1px $clr-orange
@mixin shadow-5-color($color)
  box-shadow: 1px 1px 5px $color


h1
  font-size: 2em
  @media (min-width: 700px)
    font-size: 2.5em
h2
  font-size: 1.75em
  @media (min-width: 700px)
    font-size: 2.25em
h3
  font-size: 1.25em
  @media (min-width: 700px)
    font-size: 2em
h4
  font-size: 1.25em
  @media (min-width: 700px)
    font-size: 1.75em
h5
  font-size: 1em
  @media (min-width: 700px)
    font-size: 1.5em
a,
p
  font-size: 1em
  @media (min-width: 700px)
    font-size: 1.5em
  @media (min-width: 1024px)
    // font-size: 2.25em
